MainWindow.xaml

<Window x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:vm="clr-namespace:UIDesign.ViewModels"
        xmlns:local ="clr-namespace:UIDesign"
        Title="MainWindow" Height="600" Width="1020"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <vm:MainVM x:Key="mvm"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Margin="0 80 0 0" Background="#0D409B" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="C R U D" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Nombre de usuario" Foreground="#BFCEFF" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#5F84DC"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton Style="{StaticResource MenuRdioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Panel 1"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource MenuRdioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Panel 2"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource MenuRdioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Panel 3"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource MenuRdioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Panel 4"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource MenuRdioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Panel 5"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource MenuRdioButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FilePdfBox" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Panel 6"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <RadioButton Style="{StaticResource MenuRdioButton}" Click="RadioButton_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Salir"/>
                            </StackPanel>
                        </RadioButton>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20" DataContext="{StaticResource mvm}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300"
                      HorizontalAlignment="Left">
                    <TextBlock Margin="20 0"
                               VerticalAlignment="Center"
                               Foreground="#b0b9c6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Filtrar busqueda ..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtSearch"
                             Style="{StaticResource textBoxSearch}" />
                    <Icon:PackIconMaterial Kind="Magnify"
                                           Width="15"
                                           Height="15"
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0"
                                           Foreground="#b0b9c6"
                                           HorizontalAlignment="Right" />
                </Grid>

                <!--Close Button-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <Button Style="{StaticResource exitButton}"
                            Margin="0 -8 -5 0"
                            Width="22"
                            Height="22"
                            x:Name="btnExit"
                            ToolTip="Salir"
                            Click="btnExit_Click"
                            Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Close"
                                                   VerticalAlignment="Center"
                                                   Width="10"
                                                   Height="10" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Page title-->
                <TextBlock Text="{Binding ElementName=membersDataGrid, Path=Items.Count}"
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="Light"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518" />
                <TextBlock Text="Contacto(s)"
                           Grid.Row="1"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="30 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518" />

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" x:Name="btnAdd" Command="{Binding AgregarContactoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 0 10 0"
                                               Width="15" Height="15"/>
                        <TextBlock Text="Agregar usuario"/>
                    </StackPanel>
                </Button>

                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 1 0 10"/>

                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 30 0 0">
                    <!--<RadioButton Content="Panel 1" Style="{StaticResource tabRadioButton}" IsChecked="True"/>
                    <RadioButton Content="Panel 2" Style="{StaticResource tabRadioButton}"/>
                    <RadioButton Content="Panel 3" Style="{StaticResource tabRadioButton}"/>-->
                </StackPanel>

                <!--Textbox-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="Auto" Margin="0 0 15 0">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Nombre ..."
                                   Visibility="{Binding ElementName=txtName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtName" Style="{StaticResource textBoxFilter}" Text="{Binding Nombre}"/>
                    </Grid>
                    <Grid Width="Auto"  Margin="0 0 15 0" Grid.Column="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Posicion ..."
                                   Visibility="{Binding ElementName=txtPosition, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtPosition" Style="{StaticResource textBoxFilter}" Text="{Binding Posicion}"/>
                    </Grid>
                    <Grid Width="Auto"
                          Margin="0 0 15 0"
                          Grid.Column="2">
                        <TextBlock Margin="15 0"
                                   VerticalAlignment="Center"
                                   Foreground="#b0b9c6"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Correo ..."
                                   Visibility="{Binding ElementName=txtEmail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtEmail"
                                 Style="{StaticResource textBoxFilter}" 
                                 Text="{Binding Correo}"/>
                    </Grid>
                    <Grid Width="Auto"
                          Margin="0 0 15 0"
                          Grid.Column="3">
                        <TextBlock Margin="15 0"
                                   VerticalAlignment="Center"
                                   Foreground="#b0b9c6"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Telefono ..."
                                   Visibility="{Binding ElementName=txtPhone, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtPhone"
                                 Style="{StaticResource textBoxFilter}" 
                                 Text="{Binding Telefono}"/>
                    </Grid>

                    <Button Style="{StaticResource clearButton}"
                            x:Name="brnClear"
                            Grid.Column="4"
                            Width="130"
                            Command="{Binding LimpiarCamposCommand}"
                            Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Eraser"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Width="15"
                               Height="15" />
                            <TextBlock Text="Limpiar campos" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Members Datagrid-->
                <DataGrid Grid.Row="5"
                          Cursor="Hand"
                          ItemsSource="{Binding Contactos, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedContact}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          Style="{DynamicResource DataGridStyle1}"
                          x:Name="membersDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre"
                                            Binding="{Binding nombre, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            Width="*"/>
                        <DataGridTextColumn Header="Posicion"
                                            IsReadOnly="True"
                                            Binding="{Binding posicion, UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Correo"
                                            IsReadOnly="True"
                                            Binding="{Binding correo, UpdateSourceTrigger=PropertyChanged}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Telefono"
                                            IsReadOnly="True"
                                            Binding="{Binding telefono, UpdateSourceTrigger=PropertyChanged}"
                                            Width="*" />
                        <DataGridTemplateColumn Header="Operaciones"
                                                IsReadOnly="True"
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                                x:Name="btnEdit"
                                                DataContext="{Binding Source={StaticResource mvm}}"
                                                Command="{Binding EditarPersonaCommand}">
                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                   Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}"
                                                Margin="5 0 0 0"
                                                DataContext="{Binding Source={StaticResource mvm}}"
                                                Command="{Binding EliminarPersona2Command}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
